Processor,Intel Celeron G5900,1100.0,Socket1200
Processor,Intel Core i3-10100F,2500.0,Socket1200
Processor,Intel Core i5-10400F,4500.0,Socket1200
Processor,Intel Core i5-10600K,5500.0,Socket1200
Processor,Intel Core i7-10700K,8500.0,Socket1200
Processor,Intel Core i9-10900K,15000.0,Socket1200
Processor,AMD Athlon 3000G,1800.0,AM4
Processor,AMD Ryzen 5 5600,4200.0,AM4
Processor,AMD Ryzen 7 5800X,6500.0,AM4
Processor,AMD Ryzen 9 7950X3D,21000.0,AM5
Motherboard,ASUS PRIME H410M-K,1800.0,Socket1200,DDR4
Motherboard,Gigabyte H410M S2H,2000.0,Socket1200,DDR4
Motherboard,MSI B460M PRO-VDH,2800.0,Socket1200,DDR4
Motherboard,ASUS TUF GAMING B460M-PLUS,3800.0,Socket1200,DDR4
Motherboard,MSI MAG B460M BAZOOKA,4200.0,Socket1200,DDR4
Motherboard,ASUS ROG STRIX B460-G GAMING,4700.0,Socket1200,DDR4
Motherboard,Gigabyte Z490 AORUS ELITE,7000.0,Socket1200,DDR4
Motherboard,ASUS PRIME Z490-P,8000.0,AM4,DDR5
Motherboard,MSI MPG Z490 GAMING EDGE,9000.0,AM4,DDR5
Motherboard,ASUS ROG MAXIMUS XII HERO,12000.0,AM5,DDR5
RAM,ADATA XPG Gammix D30 8GB,701.0,DDR4
RAM,Kingston Fury Beast 8GB,800.0,DDR4
RAM,Crucial Ballistix 16GB,1600.0,DDR4
RAM,Corsair Vengeance RGB 16GB,1800.0,DDR4
RAM,G.Skill Trident Z Neo 32GB,3700.0,DDR4
RAM,Kingston Fury Beast 16GB,3200.0,DDR5
RAM,Corsair Dominator Platinum 32GB,6200.0,DDR5
RAM,G.Skill Trident Z5 RGB 32GB,7500.0,DDR5
RAM,TeamGroup T-Force Delta RGB 64GB,11000.0,DDR5
RAM,Corsair Vengeance 64GB,12000.0,DDR5
GPU,NVIDIA GTX 1650,4500.0
GPU,AMD Radeon RX 6400,5000.0
GPU,NVIDIA GTX 1660 Super,6500.0
GPU,AMD Radeon RX 6600,8000.0
GPU,NVIDIA RTX 3060,15000.0
GPU,AMD Radeon RX 6700 XT,17000.0
GPU,NVIDIA RTX 4060 Ti,20000.0
GPU,AMD Radeon RX 7900 XT,30000.0
GPU,NVIDIA RTX 4080,42000.0
GPU,AMD Radeon RX 7900 XTX,45000.0
SSD,Kingston A400 120GB,400.0,120
SSD,Samsung 870 EVO 250GB,1500.0,250
SSD,Crucial MX500 500GB,2000.0,500
SSD,ADATA XPG SX8200 Pro 512GB,2400.0,512
SSD,WD Black SN770 1TB,3500.0,1024
SSD,Samsung 980 Pro 1TB,5000.0,1024
SSD,Crucial P5 Plus 2TB,7000.0,2048
SSD,WD Black SN850X 2TB,8000.0,2048
SSD,Samsung 990 Pro 2TB,11000.0,2048
SSD,Sabrent Rocket 4 Plus 4TB,15000.0,4096
PSU,Cooler Master Elite V3 400W,700.0,400
PSU,Thermaltake Smart BX1 500W,1000.0,500
PSU,Seasonic S12III 550W,1400.0,550
PSU,Corsair CV650,1800.0,650
PSU,Be Quiet! Pure Power 11 600W,2000.0,600
PSU,ASUS TUF Gaming 750W,2800.0,750
PSU,Corsair RM850x,3500.0,850
PSU,Seasonic Focus GX-850,4200.0,850
PSU,Cooler Master V1000,6000.0,1000
PSU,ASUS ROG Thor 1200W,8500.0,120
